ChartDraw.Components/Views/MainView.xaml

<Page
    x:Class="ChartDraw.Components.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChartDraw.Components.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1024" Height="720"
    Name="CurrWindow"
        xmlns:vm="using:ChartDraw.Components.ViewModels"
    >
    <UserControl.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </UserControl.DataContext>
    <Grid Background="#1f2f4c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0 0 2 0" BorderBrush="#373b46">
            <Grid Grid.Row="0" Background="#23262d">
                <ListView ItemsSource="{Binding Items}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="UIElementDataTemplate">
                            <local:SqlView></local:SqlView>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
        <ScrollViewer  Grid.Column="2"  Name="ScrollViewer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" ZoomMode="Enabled" ZoomSnapPointsType="Mandatory" 
               >
            <Canvas PointerExited="Canvas_PointerExited" PointerReleased="Canvas_PointerReleased" PointerMoved="Canvas_PointerMoved" PointerPressed="Canvas_PointerPressed" Width="1920" Height="1080" Name="Canvas" Background="#1c1e24" PointerWheelChanged="Canvas_PointerWheelChanged">
            
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="st"></ScaleTransform>
                    <TranslateTransform x:Name="tt"></TranslateTransform>
                </TransformGroup>
            </Canvas.RenderTransform>
            <local:SqlView Canvas.Left="621" Canvas.Top="151"/>
        </Canvas>
    </ScrollViewer>
    </Grid>
</Page>
